<style>
  
</style>

<template>
    <view>
        <map
            id="map"
            longitude="113.324520"
            latitude="23.099994"
            scale="14"
            controls="{{controls}}"
            bindcontroltap="controltap"
            markers="{{markers}}"
            bindmarkertap="markertap"
            polyline="{{polyline}}"
            bindregionchange="regionchange"
            show-location
            style="width: 100%; height: 300px;"
            >
        </map>
        <table></table>
    </view>
</template>

<script>
   import wepy from 'wepy'
   import Table from '@/components/table';
   export default class Check extends wepy.page {
        config ={
            navigationBarTitleText:'现场巡店'
        }
        components = {
            table: Table
        }
        data = {
           markers: [{
            iconPath: '/img/rabit.jpg',
            id: 0,
            latitude: 23.099994,
            longitude: 113.324520,
            width: 50,
            height: 50
            }],
            polyline: [{
            points: [{
                longitude: 113.3245211,
                latitude: 23.10229
            }, {
                longitude: 113.324520,
                latitude: 23.21229
            }],
            color: '#FF0000DD',
            width: 2,
            dottedLine: true
            }],
            controls: [{
            id: 1,
            iconPath: '/img/rabit.jpg',
            position: {
                left: 0,
                top: 300 - 50,
                width: 50,
                height: 50
            },
            clickable: true
            }]
       };
        methods = {
            regionchange(e) {
                console.log(e.type)
            },
            markertap(e) {
                console.log(e.markerId)
            },
            controltap(e) {
                console.log(e.controlId)
            }
       }
   }
</script>

