<style lang='less'>

</style>

<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-grids">
                <block wx:for="{{grids}}" wx:key="{{item.id}}">
                    <navigator open-type='redirect' url="/pages/{{item.pages}}" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="@/img/check.jpg" />
                        <view class="weui-grid__label">{{item.name}}</view>
                    </navigator>
                </block>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class MapSignIn extends wepy.page{  
        config ={
            navigationBarTitleText:'到店巡店'
        }
        data = {
            grids: [
                {
                    id: 'map',
                    name: '定位签到',
                    open: false,
                    pages: 'check/spotCheck/index'
                },
                {
                    id: 'selfCheck',
                    name: '门店自检',
                    open: false,
                    pages: 'myself/index'
                }
            ]
        };    
}
</script>

