<style lang="less">
 .kind-list{}
    .kind-list__item{
        margin: 10px 0;
       // background-color: #FFFFFF;
        border-radius: 2px;
        overflow: hidden;
        &:first-child{
            margin-top: 0;
        }
    }
    .kind-list__img{
        width: 30px;
        height: 30px;
    }

    .kind-list__item-hd{
        padding: 10px;
        transition: opacity .3s;
        &_show{
            opacity: .4;
        }
    }
    .kind-list__item-bd{
        height: 0;
        overflow: hidden;
        &_show{
            height: auto;
        }
    }
</style>

<template>
    <view class="page">
        <view class="page__bd page__bd_spacing">
             <view class="kind-list">                  
                <view class="weui-flex kind-list__item-hd">
                        <view class="weui-flex__item">当前门店</view>
                </view>
                <view class="weui-flex kind-list__item-hd">
                        <view class="weui-flex__item">北京西直门分店</view>
                </view>
            </view>
        </view>
        <view class="kind-list__item-bd kind-list__item-bd_show">
           <view class="weui-cells weui-cells_show ">
                <navigator url="taskList" class="weui-cell weui-cell_access">
                    <view class="weui-cell__bd">任务列表</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
            <view>
                <button class="weui-btn" type="primary" >签退</button>    
            </view>          
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class SignOff extends wepy.page{
        config = {
         navigationBarTitleText: '签退'
       }
    }
</script>

