<style lang="less">
.task{
    .icon{
        bottom: 34px;
        }
    .end-time{
        position: relative;
        bottom: 26px;
    }
    .table-name{
        position: relative;
        bottom: 10px;
    } 
    .text-status{
        color: #999;
        font-size: 13px;
        padding-left: 10px
    }  
    .list-bottom{
        border-bottom: 1px solid #efefef;
    } 
}
</style>

<template>
    <view class="task page">
         <view class="page__bd">
           <block  wx:for="{{taskList}}" wx:key="{{item.id}}">
                <navigator url="/pages/check/spotCheck/assessTable" class="list-bottom">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">
                            <text>{{item.name}}</text>
                            <text class="text-status">{{item.status}}</text>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access icon" style="font-size: 0">
                            <view style="display: inline-block;vertical-align:middle; font-size: 17px; ">去评估</view>
                            <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                        </view>
                        <view class="weui-media-box__desc end-time">{{item.endTime}}</view>
                        <view class="weui-media-box__desc table-name">{{item.tableName}}</view>
                    </view>
                </navigator>
            </block>
         </view>
    </view>
</template>

<script>
import wepy from "wepy";
export default class TaskList extends wepy.page{
    config = {
         navigationBarTitleText: '任务列表'
       }
    data={
        taskList: [
              {
                  id:1,
                  name: '任务名称1',
                  endTime: "2019-2-23",
                  tableName: '评估表1',
                  status:'待执行'
              },
              {
                  id:2,
                  name: '任务名称2',
                  endTime: "2019-2-23",
                  tableName: '评估表2',
                  status:'待执行'
              },
              {
                  id:3,
                  name: '任务名称3',
                  endTime: "2019-2-23",
                  tableName: '评估表3',
                  status:'待执行'
              },
              {
                  id:4,
                  name: '任务名称4',
                  endTime: "2019-2-23",
                  tableName: '评估表4',
                  status:'待执行'
              }
        ]
    }
}
</script>

