<style type="less">
</style>
<template>
    <view class="index page">
        <view class="page__bd">
            <view class="weui-grids">
                <block wx:for="{{grids}}" wx:key="{{item.id}}">
                    <navigator url="{{item.pages}}" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="../img/check.jpg" />
                        <view class="weui-grid__label">{{item.name}}</view>
                    </navigator>
                </block>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class Index extends wepy.page {
         onLoad(){

        }
        config ={
            navigationBarTitleText:'巡检'
        }
        data = {
            grids: [
                {
                    id: 'check',
                    name: '到店巡店',
                    open: false,
                    pages: 'check/spotCheck/index'
                },
                {
                    id: 'selfcheck',
                    name: '门店自检',
                    open: false,
                    pages: 'check/spotCheck/taskList'
                },
                {
                    id: 'videoCheck',
                    name: '视频巡店',
                    open: false,
                    pages: 'check/videoCheck/index'
                },
                {
                    id: ' distanceCheck',
                    name: '远程巡店',
                    open: false,
                    pages: 'check/distanceCheck/index'
                }
            ]
        };
    }
</script>
