<style>
  
</style>

<template>
    <view class="index page">
        <view class="page__bd">
            <view class="weui-grids">
                <block wx:for="{{grids}}" wx:key="{{item.id}}">
                    <navigator url="{{item.pages}}" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="../img/check.jpg" />
                        <view class="weui-grid__label">{{item.name}}</view>
                    </navigator>
                </block>
            </view>
        </view>
    </view>
</template>

<script>
   import wepy from 'wepy'
   export default class Manage extends wepy.page {
    config = {
       navigationBarTitleText: '管理'
    };
    data = {
       grids:[
            {
                    id: 'backlog',
                    name: '待办',
                    open: false,
                    pages: 'manage/backlog/backLogTask'
                },
                {
                    id: 'taskList',
                    name: '任务中心',
                    open: false,
                    pages: 'manage/taskCenter/taskTable'
                },
                {
                    id: 'image',
                    name: '图片中心',
                    open: false,
                    pages: 'manage/taskTable'
                },
                {
                    id: 'report',
                    name: '报表中心',
                    open: false,
                    pages: 'manage/taskTable'
                }
       ]
    }
   }
</script>
