<style type="less">
.my-self {
   .flex-center {
       justify-content: center;     
    }
    .user-view {
        width:54px;
        height:54px;
        text-align:center;
        line-height:54px;
        border-radius:27px;
        background:#de6552; 
        .img-style {
            height: 50px;
            width: 50px;
        }      
    }
    .kind-list__item{
        background: #fff;
    }
}
</style>
<template>
    <view class="my-self page">
        <view class="page__hd">
          <view class="weui-flex flex-center">
            <view class="user-view">
                <image class="img-style" src='/img/user.png'></image>
            </view>            
          </view>
        </view>
        <view class="page__bd page__bd_spacing">
           <view class="weui-flex flex-center">
               150****3344
           </view>
           <view class="weui-flex flex-center">
               张三
           </view>
        </view>
        <view class="kind-list">
            <view class="kind-list__item">
                <view class="weui-flex kind-list__item-hd">
                    <view class="weui-flex__item">组织架构</view>
                    <view>总部-运营部门</view>
                </view>
                <view class="weui-flex kind-list__item-hd">
                    <view class="weui-flex__item">岗位</view>
                    <view>运营督导</view>
                </view>
            </view>
            <view class="kind-list__item">
                <view class="page__bd_spacing">               
                    <button class="weui-btn"  type="primary">切换账号</button>     
                </view>
            </view>
        </view>     
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Button extends wepy.page {
      config = {
         navigationBarTitleText: '我的'
       }
    }
</script>