<style lang="less">
.task-table{
    .icon-style{
        margin-right: 15px;
    }
    .weui-cells_after-title{
        margin-bottom: 20px;
    }
}
</style>

<template>
    <view class="task-table page">
        <view class="page__bd">
              <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>           
            <view class="weui-cells_after-title">
                <navigator url="taskDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd">
                       <icon type="success" size="20" class="icon-style"></icon>
                    </view>
                    <view class="weui-cell__bd">任务1(已完成)</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">查看详情</view>
                </navigator>
                <navigator url="taskDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hyd">
                         <icon type="waiting" size="20" class="icon-style"></icon>
                    </view>
                    <view class="weui-cell__bd">任务2(进行中)</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">查看详情</view>
                </navigator>
            </view>
            <view class="page__bd_spacing">                 
                <button @tap="bindClickAdd()" class="weui-btn" type="primary">新建任务</button>     
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class TaskTable extends wepy.page {
        config = {
            navigationBarTitleText: '任务列表'
        }
        data = {
            inputShowed: false,
            inputVal: ''
        };

        methods = {
            showInput () {
                this.inputShowed = true;
            },
            hideInput () {
                this.inputVal = '';
                this.inputShowed = false;
            },
            clearInput () {
                this.inputVal = '';
            },
            inputTyping (e) {
                this.inputVal = e.detail.value;
            },
            bindClickAdd () {
                wx.navigateTo({
                    url: 'addTaskForm',
                    success: function(res){
                        // success
                    },
                    fail: function() {
                        // fail
                    },
                    complete: function() {
                        // complete
                    }
                })
            }
        }
}
</script>
