<style lang="less">
.task-table{
    .icon-style{
        margin-right: 15px;
    }
    .weui-cells_after-title{
        margin-bottom: 20px;
    }
}
</style>

<template>
    <view class="task-table page">
        <view class="page__bd">
             <search></search>         
            <view class="weui-cells_after-title">
                <navigator url="taskDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd">
                       <icon type="success" size="20" class="icon-style"></icon>
                    </view>
                    <view class="weui-cell__bd">任务1(已完成)</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">查看详情</view>
                </navigator>
                <navigator url="taskDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hyd">
                         <icon type="waiting" size="20" class="icon-style"></icon>
                    </view>
                    <view class="weui-cell__bd">任务2(进行中)</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">查看详情</view>
                </navigator>
            </view>
            <view class="page__bd_spacing">                 
                <button @tap="bindClickAdd()" class="weui-btn" type="primary">新建任务</button>     
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Search from '@/components/search';
export default class TaskTable extends wepy.page {
        config = {
            navigationBarTitleText: '任务列表'
        }
        components = {
            search: Search
        }
        methods = {
            bindClickAdd () {
                wx.navigateTo({
                    url: 'addTaskForm',
                    success: function(res){
                        // success
                    },
                    fail: function() {
                        // fail
                    },
                    complete: function() {
                        // complete
                    }
                })
            }
        }
}
</script>
