<style lang="less">
.backlog{
    .icon{
        bottom: 34px;
        }
    .end-time{
        position: relative;
        bottom: 26px;
    }
    .table-name{
        position: relative;
        bottom: 10px;
    } 
    .text-status{
        color: #999;
        font-size: 13px;
        padding-left: 10px
    }  
    .list-bottom{
        border-bottom: 1px solid #efefef;
    } 
}
</style>

<template>
    <view class="backlog page">
         <view class="page__bd">
           <block  wx:for="{{taskList}}" wx:key="{{item.id}}">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">
                            <text>{{item.name}}</text>
                            <text class="text-status">{{item.status}}</text>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access icon" style="font-size: 0">
                            <picker @change="bindPickerChange" value="{{index}}" range="{{array}}">                   
                            <view style="display: inline-block;vertical-align:middle; font-size: 17px; ">去处理</view>
                            </picker>
                            <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                        </view>
                        <view class="weui-media-box__desc end-time">{{item.endTime}}</view>
                        <view class="weui-media-box__desc table-name">{{item.tableName}}</view>
                    </view>
            </block>
         </view>                          
    </view>
</template>

<script>
import wepy from "wepy";
export default class BackLog extends wepy.page{
     config = {
         navigationBarTitleText: '待办'
       }
    data={
        index:0,
        taskList: [
              {
                  id:1,
                  name: '任务名称1',
                  endTime: "2019-2-23",
                  tableName: '评估表1',
                  status:'待执行'
              },
              {
                  id:2,
                  name: '任务名称2',
                  endTime: "2019-2-23",
                  tableName: '评估表2',
                  status:'待执行'
              },
              {
                  id:3,
                  name: '任务名称3',
                  endTime: "2019-2-23",
                  tableName: '评估表3',
                  status:'待执行'
              },
              {
                  id:4,
                  name: '任务名称4',
                  endTime: "2019-2-23",
                  tableName: '评估表4',
                  status:'待执行'
              }
        ],
        array:['去评估','转交任务']
    }
    methods ={
         bindPickerChange(e) {
            console.log('picker发送选择改变，携带值为', e.detail.value)
            
            switch (parseInt(e.detail.value,10)) {
                case 0:
                    wx.navigateTo({
                        url: '/pages/check/spotCheck/assessTable',
                        success: function(res){
                            // success
                        },
                        fail: function() {
                            // fail
                        },
                        complete: function() {
                            // complete
                        }
                    })
                    break;
                case  1: 
                   wx.navigateTo({
                       url: 'passToTask',
                       success: function(res){
                           // success
                       },
                       fail: function() {
                           // fail
                       },
                       complete: function() {
                           // complete
                       }
                   })
                   break;
                case  2: break;
                default:
                    break;
            }
            this.setData({
               index: e.detail.value
            })
        },
    }
}
</script>

