<style lang="less">
@import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.weui-flex{
    align-items: center;
}
.weui-cells{
    margin-top: 0;
    opacity: 0;
    transform: translateY(-50%);
    transition: .3s;
    &:before, &:after{
        display: none;
    }
    &_show{
        opacity: 1;
        transform: translateY(0);
    }
}
.weui-cell{
    &:before{
        right: 15px;
    }
}
.kind-list{}
.kind-list__item{
    margin: 10px 0;
    // background-color: #FFFFFF;
    border-radius: 2px;
    overflow: hidden;
    &:first-child{
        margin-top: 0;
    }
}
.kind-list__img{
    width: 30px;
    height: 30px;
}

.kind-list__item-hd{
    padding: 10px;
    transition: opacity .3s;
    &_show{
        opacity: .4;
    }
}
.kind-list__item-bd{
    height: 0;
    overflow: hidden;
    &_show{
        height: auto;
    }
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/manage',
      'pages/manage/backlog/backLogTask',
      'pages/manage/backlog/passToTask',
      'pages/manage/taskCenter/taskTable',
      'pages/manage/taskCenter/taskDetail',
      'pages/manage/taskCenter/addTaskForm',
      'pages/my',
      'pages/check/spotCheck/index',
      'pages/check/spotCheck/mapSignIn',
      'pages/check/spotCheck/signIn',
      'pages/check/spotCheck/signOff',
      'pages/check/spotCheck/taskList',
      'pages/check/spotCheck/assessTable',
      'pages/check/spotCheck/assessDetail',
      'pages/check/distanceCheck/index',
      'pages/check/selfcheck/index',
      'pages/check/videoCheck/index',    
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          text: '巡店'
        },
        {
          pagePath: 'pages/manage',
          text: '管理'
        },
        {
          pagePath: 'pages/my',
          text: '我的'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync();
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
